<html>

<head>
  <meta charset="utf-8" />
  <title>Resy User Login Page</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif
    }

    .container {
      margin: 50px auto;
    }

    .body {
      position: relative;
      width: 720px;
      height: auto;
      margin: 20px auto;
      border: 1px solid #dddd;
      border-radius: 18px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .box-1 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .box-2 {
      padding: 10px;
    }

    .box-1,
    .box-2 {
      width: 50%;
    }

    .h-1 {
      font-size: 24px;
      font-weight: 700;
    }

    .text-muted {
      font-size: 14px;
    }

    .container .box {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid transparent;
      text-decoration: none;
      color: #615f5fdd;
    }

    .box:active,
    .box:visited {
      border: 2px solid #ee82ee;
    }

    .box:hover {
      border: 2px solid #ee82ee;
    }

    .btn.btn-primary {
      background-color: transparent;
      color: #ee82ee;
      border: 0px;
      padding: 0;
      font-size: 14px;
    }

    .btn.btn-primary .fas.fa-chevron-right {
      font-size: 12px;
    }

    .footer .p-color {
      color: #ee82ee;
    }

    .footer.text-muted {
      font-size: 10px;
    }

    .fas.fa-times {
      position: absolute;
      top: 20px;
      right: 20px;
      height: 20px;
      width: 20px;
      background-color: #f3cff379;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fas.fa-times:hover {
      color: #ff0000;
    }

    @media (max-width:767px) {
      body {
        padding: 10px;
      }

      .body {
        width: 100%;
        height: 100%;
      }

      .box-1 {
        width: 100%;
      }

      .box-2 {
        width: 100%;
        height: 440px;
      }
    }
  </style>
</head>

<body>

  <div class="image-container set-full-height" style="background-image: url('assets/img/about.jpg')">
    <div class="body d-md-flex align-items-center justify-content-between">
      <!-- <div class="box-1 mt-md-0 mt-2">
        <img
          src="https://images.pexels.com/photos/2033997/pexels-photo-2033997.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          class="" alt="">
      </div> -->
      <div class=" box-2 d-flex flex-column h-100">
        <form action="" method="post">
          {% csrf_token %}
        <div>
          {% if session %}
          <h3>Welcome <br>{{session.userinfo.name}}!</h3>
          <p><a href="{% url 'logout' %}">Logout</a></p>
          {% else %}
          <h3>Welcome Guest</h3>
          <p><a href="{% url 'login' %}">Login</a></p>
          {% endif %}
          {% if user_details %}
          <small class="form-text text-muted">Your Resy Account details will be fetched from account.</small><br><br>

          <input type='submit' class='btn btn-finish btn-fill btn-danger btn-wd' name='complete' value='Complete Booking' />
          {% else %}

            <small class="form-text text-muted">Complete your request by providing your Resy Account details.</small>
            <div class="form-group mt-3">
              <label for="resy_email">Resy Email</label>
              <input type="email" class="form-control mt-1" name="resy_email" id="resy_email"
                aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group mt-2">
              <label for="resy_pwd">Resy Password</label>
              <input type="password" class="form-control mt-1" name="resy_pwd" id="resy_pwd" placeholder="Password">
            </div>
            <div>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

            </div>
            <input type='submit' class='btn btn-finish btn-fill btn-danger btn-wd' name='complete' value='Complete Booking' />
            {% endif %}

            <!-- <input type="submit" value="Submit" class="btn btn-primary mt-2" /> -->

        


          <br><br>
          <!-- <p><a href="{% url 'booking_page' %}">Back to Home</a></p> -->

          <div class="mt-auto">
            <p class="footer text-muted mb-0 mt-md-0 mt-4">By register you agree with our
              <span class="p-color me-1">terms and conditions</span>and
              <span class="p-color ms-1">privacy policy</span>
            </p>
          </div>
        </div>
      </form>
        <span class="fas fa-times"></span>
      </div>
    </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</html>